snippet preamble "Preamble" b
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[]{amsthm} 
\usepackage[]{amsmath} 
\usepackage[]{amssymb} 
\title{$1}
\author{Aamod Varma}
\date\today
\begin{document}
\maketitle 
$0

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet vsp "vspace{1em}" bA
\vspace{1em}
$1
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA

$$ $1 $$ $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

# snippet compl "complement" iA
# ^{c}
# endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet


snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet



snippet sub "subsection" bA
\\subsection*{$1}
$0
endsnippet

snippet set "set" w
\\{$1\\} $0
endsnippet

snippet nind "no indent" bA
\\noindent
$1
endsnippet

snippet eps "epsilon" wA
\\epsilon
endsnippet

snippet ** "Math" wA
\\textbf{$1} $0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
